<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="108dip"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="1"
            android:height="100dp"
            android:textSize="150px" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="108dip"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="2"
            android:height="100dp"
            android:textSize="150px" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="108dip"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="3"
            android:height="100dp"
            android:textSize="150px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="108dip"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="4"
            android:height="100dp"
            android:textSize="150px" />

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="108dip"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="center"
            android:height="100dp"
            android:text="5"
            android:textSize="150px" />

        <TextView
            android:id="@+id/tv_6"
            android:layout_width="108dip"
            android:height="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="6"
            android:textSize="150px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_7"
            android:layout_width="108dip"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="7"
            android:textSize="150px" />

        <TextView
            android:id="@+id/tv_8"
            android:layout_width="108dip"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="8"
            android:textSize="150px" />

        <TextView
            android:id="@+id/tv_9"
            android:layout_width="108dip"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="center"
            android:textSize="150px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.61"
            android:text="我的成绩:"
            android:textSize="50px" />

        <TextView
            android:id="@+id/tv_socer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="移动了 100 步"
            android:textSize="50px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重新开始" />
    </LinearLayout>

</LinearLayout>